// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/java
{
  "name": "JhipsterSampleApplication",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      // Update the VARIANT arg to pick a Java version: 17, 19
      // Append -bullseye or -buster to pin to an OS version.
      // Use the -bullseye variants on local arm64/Apple Silicon.
      "VARIANT": "17-bullseye",
      // Options
      // maven and gradle wrappers are used by default, we don't need them installed globally
      // "INSTALL_MAVEN": "true",
      // "INSTALL_GRADLE": "false",
      "NODE_VERSION": "22.15.0",
      "NPM_VERSION": "11.3.0"
    }
  },

  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "java.jdt.ls.java.home": "/docker-java-home"
      },

      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "angular.ng-template",
        "christian-kohler.npm-intellisense",
        "firsttris.vscode-jest-runner",
        "vscjava.vscode-java-pack",
        "pivotal.vscode-boot-dev-pack",
        "esbenp.prettier-vscode",
        "Google.gemini-code-assist"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [4200, 3001, 9000, 8080],

  // Attach the dev container to the same network used by docker compose
  "runArgs": ["--network=jhipstersampleapplication_default"],
  // Create the network if it doesn't exist. The name is based on the project name in docker-compose.yml
  "postCreateCommand": "docker network create jhipstersampleapplication_default || true",

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "java -version",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  "features": {
    "docker-in-docker": "latest",
    "docker-from-docker": "latest"
  }
}
